
 MONGODBURI=mongodb+srv://ichaouialya:12345@cluster0.arfre0k.mongodb.net/?retryWrites=true&w=majority
 PORT=5000
 CLIENT_URL=http://127.0.0.1.3000
 TOKEN_SECRET=$2b$10$h6C6s9byaDfehyOgk6HOKOOAJ3s6pcxzUwRemLTUiIAm2ZQY3trAOmklngg885121ydfch74kkv8222145
 SKIP_PREFLIGHT_CHECK=true